# CineVision

./: ..env.swp  .env  .env.save  .gitignore  README.md  docker-compose-original.yml  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
emailService/: Dockerfile  pom.xml
emailService/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: Dockerfile
frontend/src/services/: actorService.js  categoryService.js  cityService.js  commentService.js  directorService.js  movieImageService.js  movieService.js  paymentService.js  saloonTimeService.js  userService.js
movieService/: Dockerfile  pom.xml
movieService/src/main/resources/: application-docker.properties  application.yml
userService/: Dockerfile  pom.xml
userService/src/main/resources/: application.yml
